{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "bibliotheca-parva",
    "main": "src/index.ts",
    "routes": [
        {
            "pattern": "library.schjetne.dev",
            "custom_domain": true
        }
    ],
    "compatibility_date": "2026-06-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // Bind to the container port that docker-compose publishes (host 8055 -> 8000)
    // and to 0.0.0.0 so it's reachable from the host.
    "dev": {
        "ip": "0.0.0.0",
        "port": 8000
    },
    // Static assets (CSS, vendored htmx.min.js) — replaces Django staticfiles.
    // Keep SPA fallback OFF so unmatched routes reach the Worker.
    "assets": {
        "directory": "./public",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "bibliotheca-parva",
            "database_id": "cf9dfa0d-44f7-41c5-b7fe-a3d79d6a1efe",
            "migrations_dir": "migrations"
        }
    ],
    "observability": {
        "enabled": true
    },
    "vars": {
        // Set to "true" only for local dev to bypass the Access gate.
        "ACCESS_BYPASS": "false",
        // Set before deploying (see docs/runbook.md): the Zero Trust team domain
        // (e.g. "myteam.cloudflareaccess.com") and the Access application's AUD tag.
        "ACCESS_TEAM_DOMAIN": "floral-frost-2c45.cloudflareaccess.com",
        "ACCESS_AUD": "7c102bc5761e80e09113b1d318d56382aef30e208f3082b3f721edc180127896"
    }
}
